<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	>
	<mx:Script>
		<![CDATA[
			import org.foomo.zugspitze.examples.components.counter.CounterComponent;
			import org.foomo.zugspitze.examples.components.counter.controller.CounterController;
			import org.foomo.zugspitze.examples.components.counter.model.CounterModel;
			
			include 'CounterViewInclude.as';
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Label text="{this.model.count}"/>
		<mx:Button label="add" click="this.controller.add();"/>
	</mx:HBox>
</mx:Canvas>
